alsa-utils 1.2.4-2
android-file-transfer 4.2-1
atom 1.55.0-1
autopep8 1:1.5.6-2
base 2-2
binutils 2.36.1-2
blueman 2.1.4-1
brave-bin 1:1.20.103-1
chromium 89.0.4389.114-1
clang 11.1.0-1
clion 1:2020.3.2-1
clion-cmake 1:2020.3.2-1
clion-gdb 1:2020.3.2-1
clion-jre 1:2020.3.2-1
clion-lldb 1:2020.3.2-1
cmake 3.20.0-1
colorpicker 1.0.f5d441a-2
composer 2.0.12-1
depot-tools-git r7656.e952faee4-1
efibootmgr 17-2
evince 40.1-1
exo 4.16.1-1
fakeroot 1.25.3-2
firefox 87.0-1
fprintd 1.90.9-1
garcon 4.16.1-1
gcc 10.2.0-6
gdb 10.1-4
git 2.31.1-1
github-cli 1.8.1-1
gnome-keyring 1:40.0-1
gnome-sound-recorder 40.0-1
gnome-todo 3.28.1+34+g1b5336f-1
go 2:1.16.3-1
goland-eap 211.6693.34-1
goland-eap-jre 211.6693.34-1
google-keep-nativefier 0.4.1-2
grub 2:2.04-10
gthumb 3.10.2-1
gvfs-gphoto2 1.48.0-2
gvfs-mtp 1.48.0-2
intel-ucode 20210216-1
intellij-idea-ultimate-edition 2020.3.3-1
intellij-idea-ultimate-edition-jre 2020.3.3-1
jmtpfs 0.5-2
jupyterlab 3.0.12-2
keepass 2.47-1
libfprint 1.90.7-1
libreoffice-fresh 7.1.2-2
libudev0-shim 1-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.11.11.arch1-1
linux-firmware 20210315.3568f96-1
make 4.3-3
mariadb 10.5.9-1
min 1.19.0-1
mousepad 0.5.4-1
mtpfs 1.1-4
neofetch 7.1.0-2
networkmanager 1.30.2-1
nodejs-nativefier 42.2.1-1
notion-app 1:2.0.11-2
noto-fonts-emoji 20200916-1
p7zip 1:17.04-1
parole 4.16.0-1
pavucontrol 1:4.0-2
php-apache 8.0.3-1
phpmyadmin 5.1.0-1
pkgconf 1.7.3-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulseaudio-jack 14.2-3
pycharm-professional 2020.3.3-1
python-django 3.2-1
python-matplotlib 3.4.1-2
python-numpy 1.20.1-1
python-pandas 1.2.3-1
python-pytorch 1.8.1-1
python-scikit-learn 0.24.1-1
python-tensorflow 2.4.1-6
python-virtualenv 20.4.3-1
qtws-base 0.92-1
rhino 1.7.7.2-2
rhythmbox 3.4.4-2
ristretto 0.10.0-3
rust 1:1.51.0-1
sdcv 0.5.3-1
sudo 1.9.6.p1-1
synapse 0.2.99.4-2
tensorflow 2.4.1-6
terminator 2.1.1-2
thunar 4.16.6-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 78.9.0-1
tmux 3.1_c-1
todoist-electron 1.24.0-4
tumbler 4.16.0-2
unzip 6.0-14
vi 1:070224-4
vim 8.2.2653-1
visual-studio-code-bin 1.53.2-1
webstorm 2020.3.3b203.7717.59-1
webstorm-jre 2020.3.3b203.7717.59-1
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfburn 0.6.2-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.5-1
xfce4-cpugraph-plugin 1.2.3-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.2-1
xfce4-power-manager 4.16.0-2
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.8-1
xfce4-sensors-plugin 1.3.95-1
xfce4-session 4.16.0-1
xfce4-settings 4.16.0-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.4.2-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.5.3-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-1
xfdesktop 4.16.0-1
xfwm4 4.16.1-1
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
